plugins {
    id 'java'
}

group 'com.jih10157'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jih10157.latestpaper.LatestPaper', 'Launcher-Agent-Class': 'com.jih10157.latestpaper.Agent'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'